Squalr/View/Dialogs/CreateProjectDialog.xaml

<shell:Window
    x:Class="Squalr.View.Dialogs.CreateProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrCreateProjectDialog"
    Width="320"
    Height="144"
    d:DesignHeight="144"
    d:DesignWidth="320"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding CreateProjectDialogViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorPanel}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorGray20}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="* "
                    Visibility="Collapsed" />
                <shell:TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Create Project" />
            </shell:WrapPanel>
        </shell:Grid>

        <shell:Grid Margin="4" shell:Grid.Row="1">
            <shell:StackPanel>
                <shell:StackPanel Orientation="Horizontal">
                    <shell:TextBlock
                        Margin="0,0,0,4"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="Create project: " />
                    <shell:TextBlock
                        Margin="0,0,0,4"
                        Foreground="{StaticResource SqualrColorWhite}"
                        Text="{Binding ProjectName}" />
                </shell:StackPanel>
                <shell:TextBox
                    Background="{StaticResource SqualrColorInput}"
                    BorderBrush="{StaticResource SqualrColorBorder}"
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged}" />
            </shell:StackPanel>
        </shell:Grid>

        <shell:Grid Margin="4" shell:Grid.Row="2">
            <shell:TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" />
        </shell:Grid>
        <shell:Grid Grid.Row="3" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick"
                IsCancel="True">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Name="AcceptButton"
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick"
                Command=""
                IsDefault="True"
                IsEnabled="{Binding IsProjectNameValid}">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>