Squalr/View/Dialogs/RenameProjectItemDialog.xaml

<shell:Window
    x:Class="Squalr.View.Dialogs.RenameProjectItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Squalr.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrRenameProjectItemDialog"
    Title="Value Editor"
    Width="320"
    Height="96"
    d:DesignHeight="96"
    d:DesignWidth="320"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding RenameProjectItemDialogViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="OnWindowLoaded"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorPanel}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorFrame}">
            <shell:WrapPanel Margin="8,0,0,0" VerticalAlignment="Center">
                <shell:TextBlock
                    Foreground="{StaticResource SqualrColorWhite}"
                    Text="* "
                    Visibility="Collapsed" />
                <shell:TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Rename Project Item " />
            </shell:WrapPanel>
        </shell:Grid>
        <TextBox
            Name="NameTextBox"
            Margin="4"
            shell:Grid.Row="1"
            Background="{StaticResource SqualrColorPanel}"
            Foreground="{StaticResource SqualrColorWhite}"
            Text="{Binding NewName}" />
        <shell:Grid Grid.Row="2" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick"
                IsCancel="True">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick"
                IsDefault="True">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>