Squalr/View/Dialogs/TwoChoiceDialog.xaml

<shell:Window
    x:Class="Squalr.View.Dialogs.TwoChoiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrTwoChoiceDialog"
    Width="320"
    Height="160"
    d:DesignHeight="160"
    d:DesignWidth="320"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding TwoChoiceDialogViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorPanel}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="*" />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>

        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorGray20}">
            <shell:TextBlock
                Margin="8,0,8,2"
                VerticalAlignment="Center"
                Foreground="{StaticResource SqualrColorWhite}"
                Text="{Binding HeaderText}" />
        </shell:Grid>

        <shell:Grid Margin="4" shell:Grid.Row="1">
            <shell:TextBlock
                Margin="0,0,0,4"
                Foreground="{StaticResource SqualrColorWhite}"
                Text="{Binding BodyText}"
                TextWrapping="Wrap" />
        </shell:Grid>

        <shell:Grid Margin="4" shell:Grid.Row="2">
            <shell:TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" />
        </shell:Grid>
        <shell:Grid Grid.Row="3" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick"
                IsCancel="True">
                <shell:TextBlock Text="{Binding OptionCancelText}" />
            </shell:Button>
            <shell:Button
                Name="AcceptButton"
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick"
                Command=""
                IsDefault="True"
                IsEnabled="{Binding IsProjectNameValid}">
                <shell:TextBlock Text="{Binding OptionOkayText}" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>