Squalr/View/MemoryViewer.xaml

<UserControl
    x:Class="Squalr.View.MemoryViewer"
    xmlns:src="clr-namespace:Squalr.View;assembly=Squalr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Squalr.Source.Mvvm.AttachedBehaviors"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:hexEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:Controls="clr-namespace:Squalr.View.Controls"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqualrMemoryViewer"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="public"
    DataContext="{Binding MemoryViewerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource SqualrColorPanel}">
        <Grid.Resources>
            <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
            <converters:ValueToMetricSize x:Key="ValueToMetricSize" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToHiddenConverter"
                False="Hidden"
                True="Visible" />
            <converters:ProjectItemToIconConverter x:Key="ProjectItemToIconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SqualrColorFrame}">
            <Menu
                Grid.Column="1"
                Padding="0 2 0 2"
                Background="{StaticResource SqualrColorFrame}"
                BorderBrush="{StaticResource SqualrColorWhite}"
                Foreground="{StaticResource SqualrColorWhite}">
                <MenuItem VerticalAlignment="Center" Command="{Binding GoToAddressCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Controls:HexDecBox
                                x:Name="AddressHexDecBox"
                                Width="196"
                                HorizontalAlignment="Left"
                                BorderBrush="{StaticResource SqualrColorWhite}"
                                BorderThickness="1" />
                            <Image
                                Margin="4 0 0 0"
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}"
                                ToolTip="Add Selected Items" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <hexEditor:HexEditor
                Name="hexEditor"
                SizeChanged="HexEditorSizeChanged"
                Background="{StaticResource SqualrColorPanel}"
                Foreground="{StaticResource SqualrColorWhite}"
                ForegroundHighLightOffSetHeaderColor="{StaticResource SqualrColorWhite}"
                ForegroundOffSetHeaderColor="{StaticResource SqualrColorWhite}"
                ForegroundSecondColor="{StaticResource SqualrColorGray85}"
                ForegroundContrast="{StaticResource SqualrColorWhite}"
                MouseOverColor="{StaticResource SqualrColorHighlight}"
                HighLightColor="{StaticResource SqualrColorHighlight}"
                StatusBarVisibility="Collapsed"
                OffSetPanelFixedWidthVisual="Fixed"
                Stream="{Binding MemoryStream}"
                AllowAutoHighLightSelectionByte="False"
                AllowAutoSelectSameByteAtDoubleClick="True"
                Width="Auto"
                Height="Auto"/>
            <!--ContextMenu="{Binding Wat}"-->
            <!--BarChartPanelVisibility="Visible"-->
        </Grid>
        <Border Grid.Row="2" Background="{StaticResource SqualrColorFrame}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="196" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Menu
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                    <MenuItem
                        Command="{Binding FirstPageCommand}"
                        ToolTip="First Page"
                        Visibility="{Binding CanNavigateFirst, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrows}"
                                ToolTip="First Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PreviousPageCommand}"
                        ToolTip="Previous Page"
                        Visibility="{Binding CanNavigatePrevious, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.LeftArrow}"
                                ToolTip="Previous Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="Page: " />
                    <TextBox HorizontalContentAlignment="Center" Background="{StaticResource SqualrColorPanel}" MinWidth="48" Foreground="{StaticResource SqualrColorWhite}" Text="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" of " />
                    <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding PageCount}" />
                </WrapPanel>
                <Menu
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Background="Transparent">
                    <MenuItem
                        Command="{Binding NextPageCommand}"
                        ToolTip="Next Page"
                        Visibility="{Binding CanNavigateNext, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrow}"
                                ToolTip="Next Page" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding LastPageCommand}"
                        ToolTip="Last Page"
                        Visibility="{Binding CanNavigateLast, Converter={StaticResource BooleanToHiddenConverter}}">
                        <MenuItem.Header>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.RightArrows}"
                                ToolTip="Last Page" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Border Grid.Row="3" Background="{StaticResource SqualrColorFrame}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ByteCount, Converter={StaticResource ValueToMetricSize}}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=" - (Count: " />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text="{Binding ResultCount}" />
                <TextBlock Foreground="{StaticResource SqualrColorWhite}" Text=")" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>