Squalr/View/PointerScanResults.xaml

<UserControl
    x:Class="Squalr.View.PointerScanResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="clr-namespace:Squalr.Engine.Common;assembly=Squalr.Engine.Common"
    x:Name="SqualrPointerScanResults"
    d:DesignHeight="256"
    d:DesignWidth="512"
    x:ClassModifier="public"
    DataContext="{Binding PointerScanResultsViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public PointerScanResults() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:OffsetsToStringConverter x:Key="OffsetsToStringConverter" />
        <converters:UInt64ToAddressConverter x:Key="IntPtrToAddressConverter" />
        <converters:DataTypeToIconConverter x:Key="DataTypeToIconConverter" />
        <converters:DataGridIndexConverter x:Key="DataGridIndexConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToHiddenConverter"
            False="Hidden"
            True="Visible" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SqualrColorBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource SqualrColorInput}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu
                Padding="4"
                Background="{StaticResource SqualrColorFrame}"
                BorderBrush="{StaticResource SqualrColorWhite}"
                Foreground="{StaticResource SqualrColorWhite}">
                <MenuItem Command="{Binding NewPointerScanCommand}" ToolTip="New Scan">
                    <MenuItem.Header>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{x:Static content:Images.New}" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}" />
                <MenuItem ToolTip="Scan Type">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding ActiveType, Converter={StaticResource DataTypeToIconConverter}}" />
                            <TextBlock
                                Padding="4,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SqualrColorWhite}"
                                Text="{Binding ActiveTypeName}" />
                            <Grid
                                x:Name="ArrowGlyph"
                                Grid.Column="1"
                                Margin="4,3,4,3"
                                IsHitTestVisible="False">
                                <Path
                                    x:Name="Arrow"
                                    Width="7"
                                    Height="4"
                                    Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z"
                                    Fill="White" />
                            </Grid>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.SByte}"
                        Style="{Binding}"
                        ToolTip="1 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.SByte}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="SByte" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.Int16}"
                        Style="{Binding}"
                        ToolTip="2 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int16}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Int16" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.Int32}"
                        Style="{Binding}"
                        ToolTip="4 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int32}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Int32" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.Int64}"
                        Style="{Binding}"
                        ToolTip="8 Byte Signed Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Int64}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Int64" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.Byte}"
                        Style="{Binding}"
                        ToolTip="1 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Byte}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Byte" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.UInt16}"
                        Style="{Binding}"
                        ToolTip="2 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt16}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="UInt16" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.UInt32}"
                        Style="{Binding}"
                        ToolTip="4 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt32}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="UInt32" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.UInt64}"
                        Style="{Binding}"
                        ToolTip="8 Byte Unsigned Integer">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.UInt64}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="UInt64" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.Single}"
                        Style="{Binding}"
                        ToolTip="Single Precision Floating Point Value">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Single}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Single" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTypeCommand}"
                        CommandParameter="{x:Static types:ScannableType.Double}"
                        Style="{Binding}"
                        ToolTip="Double Precision Floating Point Value">
                        <MenuItem.Header>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding ConverterParameter={x:Static types:ScannableType.Double}, Converter={StaticResource DataTypeToIconConverter}}" />
                                <TextBlock
                                    Padding="4,0,0,0"
                                    Background="Transparent"
                                    Foreground="{StaticResource SqualrColorWhite}"
                                    Text="Double" />
                            </WrapPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <DataGrid
            Name="ScanResultsDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="{StaticResource SqualrColorPanel}"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            ColumnWidth="*"
            EnableRowVirtualization="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=DiscoveredLevels}"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style x:Key="NoFocus" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SqualrColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource SqualrColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SqualrColorGray24}" />
                    <Setter Property="IsManipulationEnabled" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource SqualrColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="{StaticResource SqualrColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SqualrColorBlue}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource SqualrColorPanel}" />
                    <Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SqualrColorGray74}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Depth"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4,0,4,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Converter={StaticResource DataGridIndexConverter}, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Base Count"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4,0,4,0" Text="{Binding Path=BaseCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellStyle="{StaticResource NoFocus}"
                    Header="Min Pointer Count"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4,0,4,0" Text="{Binding Path=PointerCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Extract Random Pointer" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <MenuItem
                                Command="{Binding PointerScanResultsViewModel.ExtractPointerCommand, Source={StaticResource ViewModelLocator}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Converter={StaticResource DataGridIndexConverter}, Mode=OneWay}"
                                ToolTip="Extract Pointer">
                                <MenuItem.Header>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{x:Static content:Images.New}" />
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Background="Transparent"
                                            Foreground="{StaticResource SqualrColorWhite}"
                                            Text="Extract" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
    </Grid>
</UserControl>