Squalr/View/Editors/HotkeyEditor.xaml

<shell:Window
    x:Class="Squalr.View.Editors.HotkeyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xctk="http://schemas.squalr.com/wpf/xaml/toolkit"
    x:Name="SqualrHotkeyEditor"
    Title="Hotkey Editor"
    Width="256"
    Height="112"
    d:DesignHeight="256"
    d:DesignWidth="256"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding HotkeyEditorViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorFrame}">
        <shell:Grid.Resources>
            <converters:HotkeyToStringConverter x:Key="HotkeyToStringConverter" />
        </shell:Grid.Resources>
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="*" />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>
        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorGray20}">
            <shell:TextBlock Margin="4" Foreground="{StaticResource SqualrColorWhite}">
                New Hotkey
            </shell:TextBlock>
        </shell:Grid>
        <shell:StackPanel Grid.Row="1" Background="{StaticResource SqualrColorPanel}">
            <shell:Grid Margin="8,8,8,0">
                <shell:Grid.ColumnDefinitions>
                    <shell:ColumnDefinition Width="*" />
                    <shell:ColumnDefinition Width="Auto" />
                </shell:Grid.ColumnDefinitions>
                <shell:Border
                    Grid.Column="0"
                    BorderBrush="{StaticResource SqualrColorWhite}"
                    BorderThickness="1">
                    <shell:TextBox
                        Background="{StaticResource SqualrColorInput}"
                        Foreground="{StaticResource SqualrColorWhite}"
                        IsReadOnly="True"
                        Style="{StaticResource PlaceHolder}"
                        Tag="(Press any keys)"
                        Text="{Binding ActiveHotkey, Mode=OneWay, Converter={StaticResource HotkeyToStringConverter}}" />
                </shell:Border>
                <shell:Button
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Background="Transparent"
                    Command="{Binding ClearHotkeysCommand}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{x:Static content:Images.Cancel}"
                        ToolTip="Clear Current Input" />
                </shell:Button>
            </shell:Grid>
        </shell:StackPanel>
        <shell:Grid
            Grid.Row="2"
            Margin="8"
            Background="{StaticResource SqualrColorFrame}">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>