Squalr/View/Editors/OffsetEditor.xaml

<shell:Window
    x:Class="Squalr.View.Editors.OffsetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Squalr.View.Controls"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:converters="clr-namespace:Squalr.Source.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="SqualrOffsetEditor"
    Title="Offset Editor"
    Width="320"
    Height="320"
    d:DesignHeight="320"
    d:DesignWidth="320"
    BorderBrush="{StaticResource SqualrColorWhite}"
    BorderThickness="2"
    DataContext="{Binding OffsetEditorViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}" />
    </shell:WindowChrome.WindowChrome>

    <shell:Grid Background="{StaticResource SqualrColorFrame}">
        <shell:Grid.RowDefinitions>
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition Height="Auto" />
            <shell:RowDefinition />
            <shell:RowDefinition Height="Auto" />
        </shell:Grid.RowDefinitions>
        <shell:Grid
            x:Name="titlebar"
            Grid.Row="0"
            Height="24"
            Background="{StaticResource SqualrColorFrame}">
            <shell:TextBlock
                Padding="4"
                Foreground="{StaticResource SqualrColorWhite}"
                Text="Offset Editor" />
        </shell:Grid>
        <shell:Grid Grid.Row="1" Margin="4">
            <shell:Grid.ColumnDefinitions>
                <shell:ColumnDefinition Width="*" />
                <shell:ColumnDefinition Width="Auto" />
            </shell:Grid.ColumnDefinitions>
            <Controls:HexDecBox
                x:Name="OffsetHexDecBox"
                Grid.Column="0"
                Margin="0,0,8,0"
                BorderThickness="1" />
            <shell:WrapPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <shell:Button Background="Transparent" Command="{Binding AddOffsetCommand}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{x:Static content:Images.Increased}"
                        ToolTip="Add Offset" />
                </shell:Button>
                <shell:Grid Margin="0,0,8,0" />
                <shell:Button Background="Transparent" Command="{Binding RemoveOffsetCommand}">
                    <shell:Image
                        Width="16"
                        Height="16"
                        Source="{x:Static content:Images.Decreased}"
                        ToolTip="Remove Selected Offset" />
                </shell:Button>
            </shell:WrapPanel>
        </shell:Grid>
        <shell:DataGrid
            Name="offsetsDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="{StaticResource SqualrColorPanel}"
            ColumnWidth="*"
            EnableRowVirtualization="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=Offsets}"
            RowHeaderWidth="0"
            SelectionChanged="DataGridSelectionChanged">
            <shell:DataGrid.Resources>
                <converters:IntToHexConverter x:Key="IntToHexConverter" />
                <converters:DataGridIndexConverter x:Key="DataGridIndexConverter" />
            </shell:DataGrid.Resources>
            <shell:DataGrid.ColumnHeaderStyle>
                <shell:Style TargetType="{x:Type DataGridColumnHeader}">
                    <shell:Setter Property="Background" Value="{StaticResource SqualrColorFrame}" />
                    <shell:Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                    <shell:Setter Property="HorizontalAlignment" Value="Stretch" />
                    <shell:Setter Property="Padding" Value="4" />
                </shell:Style>
            </shell:DataGrid.ColumnHeaderStyle>
            <shell:DataGrid.Style>
                <shell:Style TargetType="{x:Type DataGrid}">
                    <shell:Setter Property="Background" Value="{StaticResource SqualrColorFrame}" />
                    <shell:Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                </shell:Style>
            </shell:DataGrid.Style>
            <shell:DataGrid.CellStyle>
                <shell:Style TargetType="{x:Type DataGridCell}">
                    <shell:Setter Property="Background" Value="{StaticResource SqualrColorFrame}" />
                    <shell:Setter Property="Foreground" Value="{StaticResource SqualrColorWhite}" />
                </shell:Style>
            </shell:DataGrid.CellStyle>
            <shell:DataGrid.Columns>
                <shell:DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Converter={StaticResource DataGridIndexConverter}, Mode=OneWay}" Header="Offset" />
                <shell:DataGridTextColumn Binding="{Binding Path=Value}" Header="Decimal" />
                <shell:DataGridTextColumn Binding="{Binding Path=Value, Converter={StaticResource IntToHexConverter}}" Header="Hexadecimal" />
            </shell:DataGrid.Columns>
        </shell:DataGrid>
        <shell:Grid Grid.Row="3" Margin="8">
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButtonClick">
                <shell:TextBlock Text="Cancel" />
            </shell:Button>
            <shell:Button
                Width="96"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                shell:Grid.Column="1"
                Click="AcceptButtonClick">
                <shell:TextBlock Text="Accept" />
            </shell:Button>
        </shell:Grid>
    </shell:Grid>
</shell:Window>